<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>首页</title>
<link rel="stylesheet" href="css/reset.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/lpdp.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/lpdp.js"></script>
<script src="js/Validform_v5.3.2_min.js"></script>
<script src="js/jquery.vticker.min.js"></script>

<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

<style>
.Validform_checktip {
	margin-left: 8px;
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	color: #999;
	font-size: 12px;
}
.Validform_right {
	color: #71b83d;
	padding-left: 20px;
	background: url(images/formImg/right.png) no-repeat left center;
}
.Validform_wrong {
	color: red;
	padding-left: 20px;
	white-space: nowrap;
	background: url(images/formImg/error.png) no-repeat left center;
}
.Validform_loading {
	padding-left: 20px;
	background: url(images/formImg/onLoad.gif) no-repeat left center;
}
.Validform_error {
}
#Validform_msg {
	color: #7d8289;
	font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
	width: 280px;
	-webkit-box-shadow: 2px 2px 3px #aaa;
	-moz-box-shadow: 2px 2px 3px #aaa;
	background: #fff;
	position: absolute;
	top: 0px;
	right: 50px;
z- index:99999;
	display: none;
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
}
#Validform_msg .iframe {
	position: absolute;
	left: 0px;
	top: -1px;
	z-index: -1;
}
#Validform_msg .Validform_title {
	line-height: 25px;
	height: 25px;
	text-align: left;
	font-weight: bold;
	padding: 0 8px;
	color: #fff;
	position: relative;
	background-color: #000;
}
#Validform_msg a.Validform_close:link, #Validform_msg a.Validform_close:visited {
	line-height: 22px;
	position: absolute;
	right: 8px;
	top: 0px;
	color: #fff;
	text-decoration: none;
}
#Validform_msg a.Validform_close:hover {
	color: #cc0;
}
#Validform_msg .Validform_info {
	padding: 8px;
	border: 1px solid #000;
	border-top: none;
	text-align: left;
}
</style>
</head>
<body>
<!----------------------------------------------------------------------------> 
<!----------------------------------------------------------------------------> 
<!---------------------------------------------------------------------------->
<div class="nav">
  <div class="row">
    <div class="contaier1248">
      <ul>
        <a href="/" class="s_logo"><img src="images/fc1/logo.jpg" /></a>
        <li><a href="http://192.168.1.21:8001/2.0/" class="s_subs ">首页</a></li>
        <li><a href="#" class="s_sub">精选项目 <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://192.168.1.21:8001/2.0/yimin.html" class="s_subs">评估方案</a></li>
        <li><a href="#" class="s_subs">安全保障</a></li>
        <li><a href="#" class="s_subs">找机构</a></li>
        <li><a href="#" class="s_subs">活动沙龙</a></li>
        <li><a href="#" class="s_subs">焦点话题</a></li>
      </ul>
      <div class="s_subnav" style="display:none;">
        <div class="s_subnavcon">
          <div class="s_subnavhead">
            <div class="s_subnavtitle1 s_bottomOn"> <img src="images/f22.jpg" />
              <p>海外房产</p>
            </div>
            <div class="s_subnavtitle2"> <img src="images/f33.jpg" />
              <p>投资移民</p>
            </div>
            <div class="s_subnavtitle3"> <img src="images/f11.jpg" />
              <p>海外留学</p>
            </div>
          </div>
          <div class="s_subnavfoot">
            <div class="s_subnavfoot1" style="display:;">
              <div class="s_navfootl">
                <p class="s_navfootlp1">海外房产</p>
                <p class="s_navfootlp2">马来西亚、新加坡、澳洲、美国等各国著名开发商旗下精选房源信息，不定期组织第三方机构、投资者进行实地考察，为投资者反馈最新评估依据。马来西亚、新加坡、澳洲、美国等各国著名开发商旗下精选房源信息，不定期组织第三方机构、投资者进行实地考察，为投资者反馈最新评估依据。</p>
                <a href="#" class="s_navfootlbtn">了解更多</a> </div>
              <div class="s_navfootr"> <img src="images/f2.jpg" /> </div>
            </div>
            <div class="s_subnavfoot2" style="display:none;">
              <div class="s_navfootl">
                <p class="s_navfootlp1">投资移民</p>
                <p class="s_navfootlp2">精选全国40多家移民机构100余项目，提供第三方机构详尽项目评估报告，扫除盲点，搭建投资金融联盟，为移民之路保驾护航。精选全国40多家移民机构100余项目，提供第三方机构详尽项目评估报告，扫除盲点，搭建投资金融联盟，为移民之精选全国40多家移民机构100余项目。</p>
                <a href="#" class="s_navfootlbtn">了解更多</a> </div>
              <div class="s_navfootr"> <img src="images/f3.jpg" /> </div>
            </div>
            <div class="s_subnavfoot3" style="display:none;">
              <div class="s_navfootl">
                <p class="s_navfootlp1">海外留学</p>
                <p class="s_navfootlp2">网罗全球上百家知名院校及各国各专业排行榜院校，通过第三方机构实地信息反馈，从申请条件、流程、优势专业、环境等全方位助您了解、选择理想院校。网罗全球上百家知名院校及各国各专业排行榜院校，通过第三方机构实地信息反馈，从申请条件、流程、优势专业、环境等全方位助您了解、选择理想院校。</p>
                <a href="#" class="s_navfootlbtn">了解更多</a> </div>
              <div class="s_navfootr"> <img src="images/f1.jpg" /> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------------------------------------------------------------------> 

<!----------------------------------------------------------------------------> 

<!---------------------------------------------------------------------------->
<div class="s_head">
  <div class="row">
    <div class="contaier1248">
      <div class="s_head1"></div>
      <div class="s_head2">
        <div class="s_headl"> <a href="#">精选房源</a><span>></span><a href="#">新加坡房源</a><span>></span><a href="#">20邮区</a><span>></span><a href="#">Sky Habitat （晴宇）</a> </div>
        <div class="s_headc">
          <form class="demoform">
            <div class="s_search">
              <div class="s_searchl"> <a href="javascript:void(0)" class=""> <span> <em>全部</em> <i class="fa fa-caret-down"></i></span> </a>
                <ul style="display:none;">
                  <li><a href="javascript:void(0)">房产</a></li>
                  <li><a href="javascript:void(0)">留学</a></li>
                  <li><a href="javascript:void(0)">移民</a></li>
                  <li><a href="javascript:void(0)">资讯</a></li>
                  <li><a href="javascript:void(0)">问答</a></li>
                  <li><a href="javascript:void(0)">方案</a></li>
                </ul>
                <select style="display:none;">
                  <option>全部</option>
                  <option>房产</option>
                  <option>留学</option>
                  <option>移民</option>
                  <option>资讯</option>
                  <option>问答</option>
                  <option>方案</option>
                </select>
              </div>
              <div class="s_searchc">
                <input type="text" placeholder="搜索关键词..." datatype="*1-15">
              </div>
              <div class="s_searchr">
                <input type="submit" value="搜索" >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!---------------------------------------------------------------------------->
<div class="s_bigTitB">
  <div class="row">
    <div class="contaier1248">
      <div class="s_bigTit">
        <div class="s_bigTitC">
          <div class="s_bigTit1"> <img src="images/fc1/12.jpg" /> </div>
          <div class="s_bigTit2">
            <p><a href="#">Sky Habitat （晴宇）</a></p>
            <div>学区房</div>
            <div>地铁房</div>
            <div>繁华商圈</div>
          </div>
          <div class="s_bigTit4"> <img src="images/fc1/11.jpg" /> </div>
          <div class="s_bigTit3">
            <p class="s_bigTit31">扫一扫</p>
            <p>立刻访问移动端页面</p>
          </div>
        </div>
      </div>
      <div class="s_bigNav">
        <ul>
          <li><a href="#">楼盘首页</a></li>
          <li><a href="#">楼盘详情</a></li>
          <li><a href="#">楼盘相册</a></li>
          <li><a href="#">价格走势</a></li>
          <li><a href="#">全景图</a></li>
          <li><a href="#">周边配套</a></li>
          <li><a href="#">楼盘动态</a></li>
          <li><a href="#" class="s_on">楼盘点评</a></li>
          <li><a href="#">论坛</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------------->
<div class="row">
  <div class="contaier1248">
    <div class="s_1 fz24 cColor-313131">全部点评 <span class="cRed-d30f1b fz18">(180条）</span></div>
  </div>
</div>
<div class="row">
  <div class="contaier1248">
    <div class="s_2L">
      <div class="s_dp">
        <div class="s_dpL"> <img src="images/lpdp/11.jpg" /> </div>
        <div class="s_dpR">
          <form>
            <textarea placeholder="我想评论..." rows="5"></textarea>
            <p>还可以输入<span class="fz18 cRed-d30f1b">140</span>个字</p>
            <button type="submit">发布</button>
          </form>
        </div>
      </div>
      <div class="s_dp1">
        <div class="s_dp11 s_on">全部点评</div>
        <div class="s_dp12">最新点评</div>
      </div>
      <div class="s_dp2">
        <div class="s_dp2Box">
          <div class="s_dp2BoxL"> <a href="#"><img src="images/lpdp/q2.jpg" /></a> </div>
          <div class="s_dp2BoxR">
            <div class="s_dp2BoxR1"> <span>一方平米</span> <img src="images/lpdp/a1.jpg" /> </div>
            <div class="s_dp2BoxR2">
              <p>交通：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 地段：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 环境：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 价格：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 配套：<span class="cRed-d30f1b">5分</span></p>
            </div>
            <div class="s_dp2BoxR3">
              <p>新加坡是世界上公认的住房问题解决得比较好的国家之一。新加坡模式的优点是政府主导住房供应，满足大部分住
                房需求，最大限度压缩投机者炒房空间。</p>
            </div>
            <div class="s_dp2BoxR4">
              <div class="s_fl">2015-03-05  16:23:10 </div>
              <div class="s_fr">
                <div><a href="#"><img src="images/lpdp/g3.jpg" /></a><a href="#">回复</a></div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g2.jpg" /></a>(20)</div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g1.jpg" /></a><a href="#">分享</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="s_dp2Box">
          <div class="s_dp2BoxL"> <a href="#"><img src="images/lpdp/q2.jpg" /></a> </div>
          <div class="s_dp2BoxR">
            <div class="s_dp2BoxR1"> <span>一方平米</span> <img src="images/lpdp/a2.jpg" /> </div>
            <div class="s_dp2BoxR2">
              <p>交通：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 地段：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 环境：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 价格：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 配套：<span class="cRed-d30f1b">5分</span></p>
            </div>
            <div class="s_dp2BoxR3">
              <p>新加坡是世界上公认的住房问题解决得比较好的国家之一。新加坡模式的优点是政府主导住房供应，满足大部分住
                房需求，最大限度压缩投机者炒房空间。</p>
            </div>
            <div class="s_dp2BoxR4">
              <div class="s_fl">2015-03-05  16:23:10 </div>
              <div class="s_fr">
                <div><a href="#"><img src="images/lpdp/g3.jpg" /></a><a href="#">回复</a></div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g2.jpg" /></a>(20)</div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g1.jpg" /></a><a href="#">分享</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="s_dp2Box">
          <div class="s_dp2BoxL"> <a href="#"><img src="images/lpdp/q2.jpg" /></a> </div>
          <div class="s_dp2BoxR">
            <div class="s_dp2BoxR1"> <span>一方平米</span> <img src="images/lpdp/a3.jpg" /> </div>
            <div class="s_dp2BoxR2">
              <p>交通：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 地段：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 环境：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 价格：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 配套：<span class="cRed-d30f1b">5分</span></p>
            </div>
            <div class="s_dp2BoxR3">
              <p>新加坡是世界上公认的住房问题解决得比较好的国家之一。新加坡模式的优点是政府主导住房供应，满足大部分住
                房需求，最大限度压缩投机者炒房空间。</p>
            </div>
            <div class="s_dp2BoxR4">
              <div class="s_fl">2015-03-05  16:23:10 </div>
              <div class="s_fr">
                <div><a href="#"><img src="images/lpdp/g3.jpg" /></a><a href="#">回复</a></div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g2.jpg" /></a>(20)</div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g1.jpg" /></a><a href="#">分享</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="s_dp2Box">
          <div class="s_dp2BoxL"> <a href="#"><img src="images/lpdp/q2.jpg" /></a> </div>
          <div class="s_dp2BoxR">
            <div class="s_dp2BoxR1"> <span>一方平米</span> <img src="images/lpdp/a4.jpg" /> </div>
            <div class="s_dp2BoxR2">
              <p>交通：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 地段：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 环境：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 价格：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 配套：<span class="cRed-d30f1b">5分</span></p>
            </div>
            <div class="s_dp2BoxR3">
              <p>新加坡是世界上公认的住房问题解决得比较好的国家之一。新加坡模式的优点是政府主导住房供应，满足大部分住
                房需求，最大限度压缩投机者炒房空间。</p>
            </div>
            <div class="s_dp2BoxR4">
              <div class="s_fl">2015-03-05  16:23:10 </div>
              <div class="s_fr">
                <div><a href="#"><img src="images/lpdp/g3.jpg" /></a><a href="#">回复</a></div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g2.jpg" /></a>(20)</div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g1.jpg" /></a><a href="#">分享</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="s_dp2Box">
          <div class="s_dp2BoxL"> <a href="#"><img src="images/lpdp/q2.jpg" /></a> </div>
          <div class="s_dp2BoxR">
            <div class="s_dp2BoxR1"> <span>一方平米</span> <img src="images/lpdp/a5.jpg" /> </div>
            <div class="s_dp2BoxR2">
              <p>交通：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 地段：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 环境：<span class="cRed-d30f1b">5分</span> <span  class="s_fuck">|</span> 价格：<span class="cRed-d30f1b">4分</span> <span class="s_fuck">|</span> 配套：<span class="cRed-d30f1b">5分</span></p>
            </div>
            <div class="s_dp2BoxR3">
              <p>新加坡是世界上公认的住房问题解决得比较好的国家之一。新加坡模式的优点是政府主导住房供应，满足大部分住
                房需求，最大限度压缩投机者炒房空间。</p>
            </div>
            <div class="s_dp2BoxR4">
              <div class="s_fl">2015-03-05  16:23:10 </div>
              <div class="s_fr">
                <div><a href="#"><img src="images/lpdp/g3.jpg" /></a><a href="#">回复</a></div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g2.jpg" /></a>(20)</div>
                <div class="s_fuck">|</div>
                <div><a href="#"><img src="images/lpdp/g1.jpg" /></a><a href="#">分享</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="s_2R">
      <div class="s_2R1">
        <div class="s_2R1Tit">Sky Habitat （晴宇）</div>
        <div class="s_2R1Img">
          <div class="s_2R1Img1"> <a href="#"><img src="images/lpdp/1.jpg" /></a>
            <div class="s_2R1Img11"></div>
            <div class="s_2R1Img12">地理位置：新加坡碧山15街</div>
          </div>
        </div>
        <div class="s_2R1Con">
          <p>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：￥<span class="fz20 cRed-d30f1b">8万</span>/㎡</p>
          <p>物业类型：公寓</p>
          <p>地段区域：繁华商圈</p>
          <p>开&nbsp;&nbsp;发&nbsp;&nbsp;商：凯德新加坡</p>
          <img src="images/lpdp/3.jpg" /> </div>
        <div class="s_2R1Tel"><img src="images/lpdp/2.jpg" />4006-788-122转1199</div>
      </div>
      <div class="s_2R2">
        <div class="s_2R21">综合打分</div>
        <div class="s_2R22">
          <div class="s_tp1">
            <div class="s_tp11">交通：</div>
            <div id="s_tp12"></div>
            <div class="s_tp13">74%</div>
          </div>
          <div class="s_tp1">
            <div class="s_tp11">地段：</div>
            <div id="s_tp22"></div>
            <div class="s_tp13">63%</div>
          </div>
          <div class="s_tp1">
            <div class="s_tp11">环境：</div>
            <div id="s_tp32"></div>
            <div class="s_tp13">52%</div>
          </div>
          <div class="s_tp1">
            <div class="s_tp11">价格：</div>
            <div id="s_tp42"></div>
            <div class="s_tp13">78%</div>
          </div>
          <div class="s_tp1">
            <div class="s_tp11">配套：</div>
            <div id="s_tp52"></div>
            <div class="s_tp13">56%</div>
          </div>
          <script>
                $( "#s_tp12" ).progressbar({ value: 74 });
                $( "#s_tp22" ).progressbar({ value: 63 });
                $( "#s_tp32" ).progressbar({ value: 52 });
                $( "#s_tp42" ).progressbar({ value: 78 });
                $( "#s_tp52" ).progressbar({ value: 56 });
                </script> 
        </div>
      </div>
      <div class="s_2R3">
        <div class="s_2R31">周边楼盘推荐</div>
        <div class="s_2R32">
          <div class="s_2R321">
            <div class="s_2R321L"><a href="#"><img src="images/lpdp/4.jpg" /></a></div>
            <div class="s_2R321R">
              <div class="s_2R321R1 fz18 cColor-313131">翠城新景</div>
              <div class="s_2R321R2 fz14 cColor-626262">新加坡</div>
              <div class="s_2R321R3 fz16 cColor-626262"><span class="fz24 cRed-d30f1b">6.4</span>万元/㎡</div>
            </div>
          </div>
          <div class="s_2R321">
            <div class="s_2R321L"><a href="#"><img src="images/lpdp/4.jpg" /></a></div>
            <div class="s_2R321R">
              <div class="s_2R321R1 fz18 cColor-313131">翠城新景</div>
              <div class="s_2R321R2 fz14 cColor-626262">新加坡</div>
              <div class="s_2R321R3 fz16 cColor-626262"><span class="fz24 cRed-d30f1b">6.4</span>万元/㎡</div>
            </div>
          </div>
          <div class="s_2R321">
            <div class="s_2R321L"><a href="#"><img src="images/lpdp/4.jpg" /></a></div>
            <div class="s_2R321R">
              <div class="s_2R321R1 fz18 cColor-313131">翠城新景</div>
              <div class="s_2R321R2 fz14 cColor-626262">新加坡</div>
              <div class="s_2R321R3 fz16 cColor-626262"><span class="fz24 cRed-d30f1b">6.4</span>万元/㎡</div>
            </div>
          </div>
          <div class="s_2R321">
            <div class="s_2R321L"><a href="#"><img src="images/lpdp/4.jpg" /></a></div>
            <div class="s_2R321R">
              <div class="s_2R321R1 fz18 cColor-313131">翠城新景</div>
              <div class="s_2R321R2 fz14 cColor-626262">新加坡</div>
              <div class="s_2R321R3 fz16 cColor-626262"><span class="fz24 cRed-d30f1b">6.4</span>万元/㎡</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="contaier1248">
    <div class="s_3">猜您喜欢</div>
    <div class="s_4">
      <div class="s_4con">
        <div class="s_41">
          <div class="s_411"><a href="#"><img src="images/dt/1.jpg" /></a></div>
          <div class="s_412">
            <div class="s_4121"><a href="#">Habitat公寓</a></div>
            <div class="s_4122"><span>8</span>万元/㎡</div>
          </div>
        </div>
        <div class="s_41">
          <div class="s_411"><a href="#"><img src="images/dt/1.jpg" /></a></div>
          <div class="s_412">
            <div class="s_4121"><a href="#">Habitat公寓</a></div>
            <div class="s_4122"><span>8</span>万元/㎡</div>
          </div>
        </div>
        <div class="s_41">
          <div class="s_411"><a href="#"><img src="images/dt/1.jpg" /></a></div>
          <div class="s_412">
            <div class="s_4121"><a href="#">Habitat公寓</a></div>
            <div class="s_4122"><span>8</span>万元/㎡</div>
          </div>
        </div>
        <div class="s_41">
          <div class="s_411"><a href="#"><img src="images/dt/1.jpg" /></a></div>
          <div class="s_412">
            <div class="s_4121"><a href="#">Habitat公寓</a></div>
            <div class="s_4122"><span>8</span>万元/㎡</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------------------------------------------------------------------> 
<!----------------------------------------------------------------------------> 
<!----------------------------------------------------------------------------> 
<!----------------------------------------------------------------------------> 
<!----------------------------------------------------------------------------> 

<!----------------------------------------------------------------------------> 

<!----------------------------------------------------------------------------> 

<!----------------------------------------------------------------------------> 

<!----------------------------------------------------------------------------> 

<!---------------------------------------------------------------------------->

<div class="s_footer">
  <div class="row">
    <div class="contaier1248">
      <div class="s_friendLink">
        <p class="s_footTitle">免责声明</p>
        <p class="s_footTitle1">本页面旨在为广大用户提供更多信息的无偿服务，所有信息均由开发商或代理机构提供，并由第三方评估机构进行安全评估，本站内所有内容并不表明网站之观点或意见，仅供参考和借鉴，投资者在购房时仍需慎重
          考虑。投资者在购房交易时所造成的任何后果与本网站无关，当政府司法机关依照法定程序要求本网站披露个人资料时，我们将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何免责。本页面多
          提到项目面积如无特别表示，均指建筑面积。</p>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------------->
<div class="s_footer2">
  <div class="row">
    <div class="contaier1248">
      <div class="row height30"></div>
      <div class="row">
        <div class="s_footer2a"> <a href="#">关于我们</a> <a href="#">联系我们</a> <a href="#">媒体报道</a> <a href="#">海外动态</a><a href="#">友情链接</a><a href="#">帮助中心</a> <a href="#">意见反馈</a> <a href="#">法律申明</a><a href="#">加入我们</a><a href="#">网站地图</a> </div>
      </div>
      <div class="s_footer2b"> ©2013 - 2014 <span>深圳华人天下国际传媒有限公司</span> 版权所有<br />
        海外投资第一平台  华人天下网 <span>粤ICP备14001988号-1</span> </div>
    </div>
  </div>
</div>
</body>
</html>